*,Tarkan  ,19,E,false,100,agirKanama,10.03,*,*,*
*,Mustafa ,45,E,true ,060,kanama    ,10.10,*,*,*
*,Tuna    ,22,E,false,000,kanamaYok ,10.22,*,*,*
*,Ali     ,22,E,true ,000,kanama    ,09.22,*,*,*
*,Osman   ,04,E,false,040,kanamaYok ,09.35,*,*,*
*,Remziye ,68,K,false,090,kanama    ,08.44,*,*,*
*,Etem    ,45,E,false,080,kanama    ,16.12,*,*,*
*,Fatih   ,28,E,true ,000,kanamaYok ,16.18,*,*,*
*,Ece     ,42,K,false,000,agirKanama,16.10,*,*,*
*,Mahir   ,90,E,false,050,kanama    ,09.55,*,*,*
*,Aslý    ,26,K,true ,010,kanama    ,09.56,*,*,*
*,Zeynep  ,38,K,false,000,kanamaYok ,10.30,*,*,*
*,Tuçe    ,55,K,false,030,kanama    ,10.42,*,*,*
*,Neslihan,66,K,true ,000,agirKanama,10.48,*,*,*
*,Ahmi    ,72,E,false,040,kanamaYok ,11.06,*,*,*
*,Ramazan ,77,E,false,080,kanamaYok ,11.12,*,*,*
*,Huseyin ,22,E,false,060,kanamaYok ,08.05,*,*,*
*,Mert    ,15,E,false,060,kanama    ,11.10,*,*,*
*,Cenk    ,02,E,false,000,kanamaYok ,14.22,*,*,*
*,Cansel  ,68,K,false,000,kanamaYok ,15.30,*,*,*
*,Defne   ,75,K,false,030,kanama    ,11.42,*,*,*
*,Fatma   ,68,K,false,020,kanamaYok ,08.12,*,*,*
*,Emre    ,63,E,false,040,kanamaYok ,08.32,*,*,*
*,Meryem  ,33,K,false,000,agirKanama,09.01,*,*,*
*,Hamza   ,83,E,false,000,kanamaYok ,11.18,*,*,*
*,Bulem   ,13,K,false,000,agirKanama,12.10,*,*,*
*,Özkan   ,29,E,false,000,kanamaYok ,13.30,*,*,*
*,Alper   ,52,E,true ,060,kanamaYok ,14.05,*,*,*
*,Açelya  ,38,K,false,020,kanama    ,15.12,*,*,*
*,Aykut   ,23,E,false,040,kanamaYok ,15.32,*,*,*
*,Ahsen   ,53,K,true ,000,agirKanama,14.01,*,*,*
*,Bera    ,32,E,false,000,kanama    ,14.32,*,*,*
*,Can     ,40,E,true ,040,kanamaYok ,13.35,*,*,*
*,Bade    ,18,K,false,090,kanama    ,14.44,*,*,*
*,Hulusi  ,30,E,true ,050,kanamaYok ,15.55,*,*,*
*,Berva   ,27,K,false,010,kanama    ,10.56,*,*,*
*,Berk    ,29,E,false,100,agirKanama,11.03,*,*,*
*,Dürdane ,37,K,true ,000,agirKanama,11.48,*,*,*
*,Erman   ,01,E,false,040,kanamaYok ,12.06,*,*,*
*,Hüsrev  ,31,E,true ,000,kanamaYok ,16.30,*,*,*